programa
{
	
	funcao inicio()
	{
		real primeiraNota, segundaNota, media

		//entrada
		escreva("Digite a primeira nota: ")
		leia(primeiraNota)
		escreva("Digite a segunda nota: ")
		leia(segundaNota)

		//processamento
		media = (primeiraNota + segundaNota) / 2.0

		//saída
		escreva("Sua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */