programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		logico continuar = verdadeiro
		enquanto((contador < 10) e (continuar == verdadeiro) ){
			escreva("O valor atual do contador é: " + contador + "\n") 
			contador = contador + 2
			escreva("Continuar: ")
			leia(continuar)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */