programa
{
	inclua biblioteca Calendario
	
	funcao inicio()
	{
		inteiro anoAtual = Calendario.ano_atual()
		inteiro mesAtual = Calendario.mes_atual()
		inteiro diaAtual = Calendario.dia_mes_atual()
		escreva("Ano atual é: ", anoAtual)
		escreva("\nMês atual é: ", mesAtual)
		escreva("\nDia atual é: ", diaAtual)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */